{
  "short_name": "Kwan Liu",
  "name": "Kwan Liu Product Design Portfolio",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
